
---

Инструкция по запуску Samsung Electronics Extractor

Привет! 👋
Спасибо, что скачал мою программу.

Если хочешь пользоваться приложением, нужно выполнить несколько простых шагов:


---

1️⃣ Установка Termux X11

1. Установи TermuxX11.apk, который я положил вместе с программой.


2. Запусти Termux X11 и дай ему все необходимые разрешения.


3. Не закрывай его — пусть висит в фоновом режиме.




---

2️⃣ Установка программы

1. Перейди в папку с приложением.


2. Запусти терминал и введи:



python installer.py

Это установит все нужные зависимости.


---

3️⃣ Если возникнут ошибки при запуске GUI

Если после установки ты пытаешься запустить интерфейс:

python ui.py

и появляется ошибка, сделай следующее:

export DISPLAY=:0
termux-x11 :0 &
python ui.py


---

4️⃣ Запуск интерфейса

1. Перейди в Termux X11.


2. Там ты увидишь интерфейс программы.


3. Можешь пользоваться всеми функциями! 🎉




---

✅ Совет:

Termux X11 должен работать в фоновом режиме всегда, иначе GUI не покажется.

Для показа картинок программа использует Python и Pillow — они установятся автоматически через installer.py.



---